body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 220px;
  background-color: #002f4b;
  color: white;
  padding: 1.5rem 1rem;
  box-sizing: border-box;
  flex-shrink: 0;
}

.sidebar-title {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
}

.sidebar-menu {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.sidebar-menu li {
  margin: 1rem 0;
  cursor: pointer;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.sidebar-menu li:hover {
  color: #80ced6;
}

/* Main content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* Card styling */
.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgb(0 0 0 / 0.06);
  margin-bottom: 1.5rem;
}

.section-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.4rem;
}

/* Row with two cards side by side */
.dashboard-section-row {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Ensure cards shrink on small widths */
.medical-history,
.appointments {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
}

.notifications {
  max-width: 600px;
}

/* List style */
ul {
  padding-left: 1.2rem;
  margin: 0;
}

/* Responsive for tablets and phones */
@media (max-width: 992px) {
  .dashboard-section-row {
    flex-direction: column;
  }

  .medical-history,
  .appointments,
  .notifications {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .dashboard-container {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    text-align: center;
    padding: 1rem 0.5rem;
  }

  .sidebar-menu li {
    display: inline-block;
    margin: 0 10px;
    font-size: 1rem;
  }

  .dashboard-content {
    padding: 1rem;
  }
}
