<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Dashboard - HMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .dashboard-header {
      background-color: #0d6efd;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .dashboard-card {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
      text-align: center;
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
    }

    .dashboard-icon {
      font-size: 2.5rem;
      color: #0d6efd;
      margin-bottom: 15px;
    }

    .dashboard-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container py-4">
    <div class="dashboard-header">
      <h2>Welcome</h2>
      <p>Doctor Dashboard</p>
    </div>

    <div class="row g-4">
      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">📅</div>
          <div class="dashboard-title">View Appointments</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">🧑‍⚕️</div>
          <div class="dashboard-title">Patient Records</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">💊</div>
          <div class="dashboard-title">Prescriptions</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">📈</div>
          <div class="dashboard-title">Patient History</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">🧪</div>
          <div class="dashboard-title">Lab Results</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">🧾</div>
          <div class="dashboard-title">Billing & Invoices</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">📬</div>
          <div class="dashboard-title">Messages</div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="dashboard-card">
          <div class="dashboard-icon">⚙️</div>
          <div class="dashboard-title">Settings</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
